AKAMAI_HOST=xxxx-xxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxx.luna.akamaiapis.net
AKAMAI_CLIENT_TOKEN=xxxx-xxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxx
AKAMAI_ACCESS_TOKEN=xxxx-xxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxx
AKAMAI_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ZONE=example.com
CREATES_PER_GOROUTINE=15
GOROUTINES=5
